{
    "name": "nfjs",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nobpgr34/race.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nobpgr34/race/issues"
    },
    "homepage": "https://github.com/nobpgr34/race#readme",
    "devDependencies": {
        "electron": "^10.1.1",
        "electron-packager": "^15.1.0",
        "path": "^0.12.7",
        "url": "^0.11.0"
    },
    "dependencies": {
        "g": "^2.0.1"
    }
}
